<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        *{
            margin: 0;
            padding: 0;        
    }

        nav ul{
            list-style-type: none;
            overflow: hidden;
            background-color: #363636;
    }

        nav ul li{
            float: left;
    }

        li a{
            display: inline-block;
            float: left;
            padding: 10px;
            background-color: #363636;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
    }

        li :hover{
            background-color: #777
        }
    
        .active{
            background-color: #23b751;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Página 1</a></li>
                <li><a href="#">Página 2</a></li>
            </ul>
    </header>
</body>
</html>