<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Cards</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 20px;
        }
        .card{
            color: white;
            background-color: #100dda;
            border: 2px solid #0c0c0c;
            border-radius: 10px;
            width: 250px;
            margin: 10px;
            padding: 10px;
        }
        .card:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: all 400ms ease;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <h2></h2> 
            <p>Conteudo cartão 1</p>
            <img src="download.jpg" alt="">
        </div>
        <div class="card">
            <h2>Cartão 1</h2> 
            <p>Conteudo cartão 1</p>
            <img src="download.jpg" alt="">
        </div>
        <div class="card">
            <h2>Cartão 1</h2> 
            <p>Conteudo cartão 1</p>
            <img src="download.jpg" alt="">
        </div>
    </div>
</body>
</html>