<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color: aliceblue;
        }
        header{
            background-color: cadetblue;
            padding: 40px;
            text-align: center;
            font-size: 50px;
        }
        nav{
            margin: 20px;
            text-align: center;
        }
        nav a{
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        main{
            padding: 20px;
            background-color: #0b192c;
            color: #fff;
        }
        aside{
            padding: 20px;
            margin: 20px;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            position: relative;
            bottom: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        Braboom
    </header>

    <nav>
     <a href="#" class='active'>Home</a>
     <a href="#">Sobre</a>
     <a href="#">Contato</a>
    </nav>

    <main>
        <h2>Bem vindo a Braboom!</h2>
        <p>Este é o site oficial da Braboom, a maior loja da PCs e periféricos do Brasil!</p>
    </main>

    <aside>
        <h3>Placas de vídeo: </h3>
        <p>Escolha sua placa de vídeo favorita:</p>
        <div>
        <img src="4060.jpg" alt="Placa de vídeo RTX 4060" title="RTX 4060">
        <p>Placa de Vídeo RTX 4060: R$: Xxxx,xx</p>
        </div>
        <br>
        <h3>Processadores: </h3>
        <p>Escolha seu processador favorito:</p>
        <img src="amd ryzen 7.jpg" alt="Processador AMD Ryzen 7" title="AMD Ryzen 7">
        <p>Processador AMD Ryzen 7: R$: Xxxx,xx</p>
    </aside>

    <footer>
        <p>&copy;2025 Todos os direitos reservados</p>
    </footer>
</body>
</html>